<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Ubuntu', sans-serif;
            font-size: 28px;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        input{
            outline: none;
            padding: 7px 15px;
            font-size: 20px;
            width: calc(100% - 34px);
            margin-top: 10px;
        }
        label {
            width: 100%;
        }
        .btn-primary {
            padding: 10px 15px;
            background-color: #1b7ede;
            color: white;
            border: 0;
            border-radius: 3px;
            margin-top: 5px;
            font-size: 20px;
            width: 100%;
        }
        form {
            max-width: 50vw;
            min-width: 50vw;
        }
    </style>
</head>
<body>
<form action="{% url 'form_request' %} " method="POST">
    {% csrf_token %}
    <label for="img_count">Введите количество картинок для скачивания</label>
    <input type="number" id="img_count" placeholder="MAX 20" name="count">
    <button class="btn-primary" type="submit">Загрузить</button>
</form>
</body>
</html>