<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
        }
        p, h1, h2, h3, h4, h5 {
            padding: 0;
            margin: 0;
        }
        .left-menu {
            width: 20vw;
            height: 100%;
        }
        .left-menu .top {
            width: 100%;
            height: 50px;
            text-align: center;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.09);
            margin-bottom: 10px;
            margin-top: 10px;
        }
    
        .chat {
            display: flex;
            padding: 0 10px;
            margin-bottom: 10px;
        }
        .chat .chat-logo {
            width: 55px;
            height: 55px;
            border: 0;
            border-radius: 90%;
            background-color: #c4c4c4;
            margin-right: 10px;
        }
        .chat .title {
            /* margin-bottom: 1px; */
            font-weight: bold;
        }
    
    
    
    
    
    
    
    
        .chatroom {
            background-color: #ebeff2;
            width: 80vw;
            height: 100%;
        }
    
        .chatroom .header {
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.09);
            width: 100%;
            height: 60px;
            border-left: 1px solid rgba(0, 0, 0, 0.2);
            background-color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
        }
    
        .chatroom .send {
            position:fixed;
            bottom: 0;
            padding: 10px;
            width: 100%;
            /* background-color: rgb(205, 205, 205); */
            border-left: 1px solid rgba(0, 0, 0, 0.2);
            background-color: #fff;
            /* box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.2); */
        }
    
        .chatroom .send .new_message {
            padding: 5px;
            border-radius: 3px;
            width: 70%;
            /* border: 0; */
        }
    
        .chatroom .send .new_message_button {
            padding: 5px;
            background: #fff;
            border-radius: 5px;
    
        }
    
        .messages {
            padding: 10px 20px;
        }
        .message {
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
            width: max-content;
            max-width: 30%;
            margin: 5px;
            display: inline-block;
        }
        .message-someone {
            width: 100%;
            display: flex;
            justify-content: left;
        }
    
        .message-my {
            width: 100%;
            display: flex;
            justify-content: right;
        }
    
        .username-someone {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <input type="hidden" value={{username}} id="username">
    {{ request.COOKIES.key }}
    <section class="left-menu">
        <div class="top">
            <h4>Чаты</h4>
        </div>
        <div class="chats">
            <div class="chat">
                <div class="chat-logo"></div>
                <div class="descriptions">
                    <p class="title">Title</p>
                    <p class="last-message">Я: Hello</p>
                </div>
            </div>
            <div class="chat">
                <div class="chat-logo"></div>
                <div class="descriptions">
                    <p class="title">Title</p>
                    <p class="last-message">Я: Hello</p>
                </div>
            </div>
            <div class="chat">
                <div class="chat-logo"></div>
                <div class="descriptions">
                    <p class="title">Title</p>
                    <p class="last-message">Я: Hello</p>
                </div>
            </div>
        </div>
    </section>
    <section class="chatroom" id="chatroom">
        <div class="header">
            <h5>Title</h5>
        </div>
        <div class="messages" id="messages">
            <!-- <div class="message-someone">
                <div class="message">
                    <p class="username-someone">User</p>
                    Hello my friend. How do you do?
                </div>
            </div>
            <div class="message-my">
                <div class="message">
                    Hello
                </div>
            </div>
            <div class="message-my">
                <div class="message">
                    Hello
                </div>
            </div> -->
        </div>
        
        <div class="send">
            <input type="text" class="new_message" id="chat-message-input" placeholder="Ввыедите текст сообщения">
            <button class="new_message_button" id="chat-message-submit">Отправить</button>
        </div>
    </section>
    <script>
        let socket = new WebSocket('ws://' + window.location.host + '/ws/' + "1" + '/');
    
        socket.onopen = function(e) {
            console.log("[open] Соединение установлено");
        };
    
        socket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            console.log(data)
            if(data.message){
                // for (let one_data of data) {
                    let div = document.createElement('div');
                    div.className = "message-my";
                    div.innerHTML = `
                    <div class="message">
                        <p class="username-someone">${data.username} </p>
                        ${data.message} 
                    </div>
                    `;
                    document.querySelector('#messages').append(div);
                // }

            } else{
            }
        }
    
        socket.onclose = function(event) {
            if (event.wasClean) {
                alert(`[close] Соединение закрыто чисто, код=${event.code} причина=${event.reason}`);
            } else {
                // например, сервер убил процесс или сеть недоступна
                // обычно в этом случае event.code 1006
                alert('[close] Соединение прервано');
            }
        };
    
        document.querySelector('#chat-message-submit').onclick = function(e){
            e.preventDefault()
            let message = document.querySelector('#chat-message-input').value;
            socket.send(JSON.stringify({
                'message': message,
                'username': document.querySelector('#username').value,
                'room': "1"
            }));
            document.querySelector('#chat-message-input').value = "";
            return false;
        };
    
        socket.onerror = function(error) {
            alert(`[error]`);
        };



        var inputEnter = document.getElementById("chat-message-input");
        inputEnter.addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("chat-message-submit").click();
            }
        });


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>



</body>
</html>
