<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Random image download</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:black;
color:white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSpinBox" name="spinBox_2">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>185</y>
      <width>801</width>
      <height>46</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:24px;border:1px solid white;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>125</y>
      <width>796</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:36px;</string>
    </property>
    <property name="text">
     <string>Выберите количетсво картинок для скачивания</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>15</y>
      <width>796</width>
      <height>41</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:36px;</string>
    </property>
    <property name="text">
     <string>Укажите путь установки (скачивания)</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_2">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>65</y>
      <width>801</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:24px;</string>
    </property>
    <property name="documentTitle">
     <string/>
    </property>
    <property name="placeholderText">
     <string>URL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>250</y>
      <width>801</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:34px; border:1px solid white;</string>
    </property>
    <property name="text">
     <string>Скачать</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
