<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    body {
      width:100vw;
      height: 100vh;
      background-color: #f8f9fa;
    }
    header {
      width: 100%;
      padding: 10px 10%;
      /* height: 40px; */
      background-color: #343a40;
      color: white;
      margin-bottom: 20px;
    }
    .tasks {
      background-color: #ffffff;
      border: 2px solid #dfdfdf;
      border-radius: 6px;
      width: 80%;
      margin: 0 auto;
      /* height: ; */
    }
    .tasks .header {
      width: 100%;
      padding: 15px 25px;
      border-bottom: 2px solid #dfdfdf;
    }
    .tasks .header h4 {
      padding: 0;
      margin: 0;
    }

    .tasks .main {
      padding: 15px 25px;
    }
    .task {
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h2>Todo</h2>
  </header>
  {% block main %}

  {% endblock main %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>